# EasyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/act/: MainActivity.java  SavActivity.java  WebViewActivity.java
app/src/main/java/com/easy/act/base/: BaseActivity.java  BaseFragmentActivity.java  TitleActivity.java
app/src/main/java/com/easy/act/business/login/: LoginImpl.java  LoginPresenter.java
app/src/main/java/com/easy/act/fragment/: BaseFragment.java  LoginActivity.java
app/src/main/java/com/easy/app/: EasyApp.java  ForegroundCallbacks.java
app/src/main/java/com/easy/bean/: Ad.java  City.java  Country.java  Rsp.java
app/src/main/java/com/easy/callback/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/easy/mvpbasic/: BasePresenter.java  IView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/easy/net/: CommonService.java  HttpResult.java  ObservableProvider.java  OkHttpProvider.java  RxUtils.java  ServiceFactory.java
app/src/main/java/com/easy/net/func/: ResultFunc.java  RetryWhenNetworkException.java  StringFunc.java
app/src/main/java/com/easy/net/subscriber/: DownLoadSubscribe.java  HttpResultSubscriber.java
app/src/main/java/com/easy/other/: JsonUtils.java  MyParser.java
app/src/main/java/com/easy/service/: CalcService.java
app/src/main/java/com/easy/ui/: FloatView.java
app/src/main/res/layout/: act_save.xml  act_webview.xml  activity_main.xml  activity_title.xml  dialog_bottom_menu.xml  layout_empty.xml  layout_error.xml  toobar_comm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/google/android/cameraview/: Camera1.java  Camera2.java  CameraView.java  CameraViewImpl.java  SurfaceViewPreview.java  TextureViewPreview.java
cameralibrary/src/main/res/layout/: surface_view.xml
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/comm/bitmap/: BitmapHelper.java
commlib/src/main/java/comm/helper/: ActivityStackManager.java  AudioHelper.java  BlurHelper.java  DataHelper.java  DisplayHelper.java  Logger.java  NetworkHelper.java  RxHelper.java  SDcardHelper.java  ScreenHelper.java
commlib/src/main/java/comm/imageload/: BitmapUtils.java  GlideImageLoader2.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java
commlib/src/main/java/comm/view/dialog/: BlurPopupWindow.java
