apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.0.1'
    compile('com.android.support:support-v4:23.1.1') {
        exclude module: 'recyclerview-v7'
    }
    compile('com.android.support:design:24.2.1') {
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support:recyclerview-v7:25.1.1'
    /* 网络请求 */
    compile 'io.reactivex:rxjava:latest.integration'
    compile 'io.reactivex:rxandroid:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:latest.integration'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:latest.integration'
    compile 'com.squareup.retrofit2:converter-gson:latest.integration'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.integration'
    /*数据存储 https://github.com/orhanobut/hawk*/
    compile 'com.orhanobut:hawk:2.0.1'
    /* 滑动黏性工具类 使用教程 https://github.com/EverythingMe/overscroll-decor */
    compile 'me.everything:overscroll-decor-android:1.0.4'
    /*图片缩放控件https://github.com/bm-x/PhotoView*/
    compile 'com.bm.photoview:library:1.4.1'
    /*viewpage指示器 https://github.com/hackware1993/MagicIndicator*/
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    /*图片压缩工具 https://github.com/Curzibn/Luban*/
    compile 'top.zibin:Luban:1.0.9'
    /*文件选择器 https://github.com/fishwjy/MultiType-FilePicker*/
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.2'
    /*glide图片框架*/
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //需要添加 https://maven.google.com
//    compile 'com.github.bumptech.glide:glide:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    /*RecyclerView通用adaper https://github.com/CymChad/BaseRecyclerViewAdapterHelper*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    /*butterknife事件注入 https://github.com/JakeWharton/butterknife*/
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**加载中&重试&无数据状态页面封装  https://github.com/KingJA/LoadSir**/
    compile 'com.kingja.loadsir:loadsir:1.3.2'
    /**点击小图查看大图的平滑过渡效果 https://github.com/iielse/DemoProjects/tree/master/P02_ImageWatcher**/
    compile 'ch.ielse:imagewatcher:1.0.3'
    /**开源控件集合 http://qmuiteam.com/android/page/start.html **/
    compile 'com.qmuiteam:qmui:1.0.4'
    /**ConstraintLayout使用 http://blog.csdn.net/zxt0601/article/details/72683379**/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
